<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Handjet:wght@900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@600&family=Rubik+Iso&display=swap" rel="stylesheet"> 
   
    <style>
        div{
            
            display:grid ;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:140px minmax(700px,auto);
            gap: 20px 20px;
        }
        header{
            background-color: rgb(249, 233, 236);
            grid-column: 1/4;

        }
        article{
            background-color: rgb(221 217 217 / 27%);
}

 @media (max-width:900px){
    header{
            background-color: rgb(249, 233, 236);
            grid-column: 1/3;

        }
        .there{
            grid-column: 1/2;
        }
    div{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:140px minmax(700px,auto) minmax(700px,auto) ;
        }
 }
 @media (max-width:600px){
    header{
        background-color: rgb(249, 233, 236);
            grid-column: 1;
    }
    div{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows:140px  minmax(700px,auto) minmax(700px,auto) minmax(700px,auto) ;
        }
        
 }
    </style>
</head>
<body>
    <div>
        <header></header>
        <article class="one"></article>
        <article class="two"> </article>
        <article class="there"></article>
    </div>
</body>
</html>